{
  "name": "fedu1",
  "version": "1.0.0",
  "description": "Modele de test upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fedu.vn",
  "license": "ISC"
}
